using System;

class Program
{
    static void Main()
    {
        int limit = 1000; // ограничение
        int sum = 0; // сумма чисел фибоначчи
        // переменные a и b, которые представляют последние числа фибоначчи в сумме, изначально =1, тк f0=1 и f1=1
        int a = 1; 
        int b = 1;

        // добавляем первые два числа фибоначчи
        sum += a; // f0=1
        sum += b; // f1=1

        // генерируем числа фибоначчи и суммируем, пока сумма не превышает 1000
        while (true) 
        {
            int next = a + b; // следующее число фибоначчи

            if (next > limit) // если следующее число превышает ограничение, то цикл прерывается 
                break;

            sum += next; // если оно не больше 1000, то число прибавляется к сумме

            // числа обновляются, тк теперь последнее число другое
            a = b;
            b = next;
        }

        Console.WriteLine("Сумма чисел Фибоначчи, не превосходящих 1000: " + sum);
    }
}

